
<!-- Static navbar -->
<nav .navbar-default.navbar-static-top.menu-superior>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul #nav-esquerda .nav.navbar-nav>
                <!-- <li>
                    <a href=@{HomeR}>Home -->
            <ul #nav-direita .nav.navbar-nav.navbar-right.navegacao-direita>
                

<!-- Page Contents -->

<div .container>

<!--    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else -->
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            <!--#{appCopyright $ appSettings master} -->
