<nav #nav-busca .navbar-default.navbar-static-top.menu-superior>
    <div .container>
        <div .navbar-header>
            <div .container>
                <input id="buscador" placeholder="Digite o nome do filme desejado">                
                <a id="busca_especializada">Busca especializada
<div id="panel">
    <ul>
      <li>
            <a id="categorias" class="link btn-filtro">
                Categorias
      <li id="list-item-diretores">
            <a id="diretores" class="link btn-filtro">
                Diretores
    <div id="container_categorias" class="container">
        <div class="row row-filtros">
            $forall (Entity cid categoria) <-  categoriasLista
                <div class="col-md-2 link_filtro"><a onClick=buscarFilmes(#{toPathPiece cid}) class="link"> #{(categoriaNome categoria)}
    <div id="container_diretores" class="container">
        <div class="row row-filtros">
            $forall (Entity did diretor) <-  diretoresLista                                
                <div class="col-md-2 link_filtro"><a onClick=buscarFilmes(null,#{toPathPiece did}) class="link"> #{(diretorNome diretor)}</a>        

<div class="container">
    <div id="lista_filmes" class="row">
        $forall filme <-  filmes
            <div class="col-md-3 filme_box" onClick="abrirFilme(this)" data-toggle="modal" data-target="#myModal"> 
                <ul type=none>        
                    <li> <h3 class=titulo_filme>#{(filmeNome filme)}
                    <li> <img class=img_filme nome-video="#{filmeArquivo filme}" src="static/img/#{(filmeFoto filme)}">

<div id="myModal" class="modal fade-scale" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;  
     
      <div class="modal-body">
        <video id="video" width="550px" height="430px" controls>                    
      
      
    